APP_ENV=local
APP_DEBUG=true
APP_KEY=8toDd3jytz1MSjTAYxj4FyqwIlFdfk7y

DB_HOST=mysql
DB_DATABASE=aha
DB_USERNAME=root
DB_PASSWORD=123

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_STANDARDS_TREE=x
API_SUBTYPE=rest
API_NAME=REST
API_PREFIX=api
API_VERSION=v1
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEBUG=false
API_DEFAULT_FORMAT=json
